*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /*background: radial-gradient(#FFF8E5, #BEE5D3);*/
    background-image: url('images/background.jpg');
    background-repeat: no-repeat;
}
.navigationbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav>ul{
    display: inline-block;
    list-style-type: none;
}
nav>ul>li{
    display: inline-block;
    margin-right: 25px;
    font-size: medium;
}
a{
    text-decoration: none;
    color: black;
}
.container{
    max-width: 1800px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    position: relative;
}

.taglinebox{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:space-around;
    background-color: #3B5360;
}

.col1{
    flex-basis: 33.33%;
    min-width: 300px;
}
.col1>img{
    max-width: 100%;
    padding-top: 12px;
    padding-bottom: 10px;
    padding-left: 35px;
    padding-right: 35px;
}
#rhs{
    position: absolute;
    right: 25px;
    top: 210.350px;   
}

.col1>h2{
    font-size: 50px;
    font-family: Papyrus, Garamond, "Courier New", "Times New Roman";
    color: azure;
    text-align: center;
    line-height: 60px;
    padding-bottom: 25px;
    margin: auto;
}

.btn{
    display: inline-block;
    background: #FEFBF3;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    text-align: center;
    position: absolute;
    left: 44.47%;
    right: 44.47%;
    transition: background 0.5s;

}
.btn:hover{
    background: #CFD3CE;
}
/*
.header{
    background: radial-gradient(#FFF8E5, #7FDBDA);
}*/
.categories{
    margin: 70px 0;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:space-around;
}
.col-2{
    flex-basis: 25%;
    min-width: 250px;
    margin-bottom: 30px;
}
.small-container{
    max-width: 1500px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-3{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    color: #555;
    transition: transform 0.5s;
}
.col-3>img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: green;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h3{
    font-weight: normal;
}
.col-3 p{
    font-size: 14px;
}
.rating .fa{
    color:goldenrod;
}
.col-3:hover{
    transform: translateY(-10px);
}
.categories .col-2 h3{
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
}

/*--------testimonial------------*/

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.5s;
}
.testimonial .col-3 img{
    width: 100px;
    height: 100px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.testimonial .col-3 h3{
    font-weight: bold;
    font-size: 20px;
}
.fa.fa-quote-left{
    font-size: 34px;
}
.col-3 p{
    font-size: 15px;
    margin: 12px 0;
    color: #777;
}